server {
    listen 80;

    location / {
        proxy_pass http://react-frontend:3000;
        proxy_set_header Host $host;
    }

    location /api/java/ {
        proxy_pass http://java-backend:8080;
        proxy_set_header Host $host;
    }
}

